Quire/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Quire.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="2,1,-2,-1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF494949" Offset="0.003"/>
                <GradientStop Color="#FFB1B1B1"/>
                <GradientStop Color="#FF3B3B3B" Offset="0.24"/>
                <GradientStop Color="#FF8A8A8A"/>
                <GradientStop Color="#FF636363"/>
                <GradientStop Color="#FF090909" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,21" Grid.ColumnSpan="2">
            <!--<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/> -->
            <TextBlock Text="Sign In" Margin="0,-10,0,0" FontFamily="Segoe WP Light" FontSize="140" Padding="14,0,0,0"/>
            <TextBlock Text="Username" Margin="18,20,0,0" FontFamily="Segoe WP Light" Opacity="0.8" FontSize="40"/>
            <TextBox x:Name="userName" Height="70" Margin="20,0" Padding="0"/>
            <TextBlock Text="Password" Margin="18,20,0,0" FontFamily="Segoe WP Light" Opacity="0.8" FontSize="40"/>
            <PasswordBox x:Name="userPassword" Margin="20,0" Padding="0"/>
            <Button x:Name="SignIn" Margin="90,150,90,10" Click="SignIn_Click" Content="SUBMIT" BorderBrush="White"/>
            <Button Name="signup" Content="SIGN UP FOR QUIRE" BorderThickness="0" FontFamily="Segoe WP Light" Opacity="0.9" Margin="100,-10,100,0" Click="signup_Click" />
            <ProgressBar x:Name="signInProgress" Height="10"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>