Quire/NewEvent.xaml

<phone:PhoneApplicationPage
    x:Class="Quire.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="new event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="410*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="eventHeader" Grid.Column="1" Height="72" TextWrapping="Wrap" Text="event title" VerticalAlignment="Top" BorderThickness="0" Foreground="Black" Background="#BFEEEEEE" Opacity="0.7" Padding="11,2,2,2"/>
            <TextBox x:Name="eventDescription" Grid.Column="1" Height="480" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" BorderThickness="0" Foreground="Black" Background="#BFEEEEEE" Opacity="0.7" Padding="11,2,2,2" Margin="0,72,0,0"/>

        </Grid>
        <ProgressBar x:Name="newProgress" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="480" Background="{x:Null}" Foreground="#FF00FF51"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="MidnightBlue">
            <shell:ApplicationBarIconButton Text="Add" IconUri="/Assets/AppBar/check.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>