Quire/Signup.xaml

<phone:PhoneApplicationPage
    x:Class="Quire.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF494949" Offset="1"/>
                <GradientStop Color="#FF8A8A8A" Offset="1"/>
                <GradientStop Color="#FF636363" Offset="1"/>
                <GradientStop Color="#FF545454" Offset="1"/>
                <GradientStop Color="#FF3C3C3C" Offset="0.422"/>
                <GradientStop Color="#FFB0B0B0"/>
                <GradientStop Color="#FF0B0B0B" Offset="0.661"/>
                <GradientStop Color="#FFA0A0A0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="3">
            <TextBlock Text="Sign Up" FontSize="120" FontFamily="Segoe WP Light" Margin="15,-10,0,0"/>
            <TextBlock Text="username" Margin="18,20,0,0" FontSize="36" FontFamily="Segoe WP Light"/>
            <TextBox x:Name="newUserName" Height="70" FontSize="24" Padding="0" Margin="26,0"/>
            <TextBlock Text="password" Margin="18,20,0,0" FontFamily="Segoe WP Light" FontSize="36"/>
            <PasswordBox x:Name="newUserPassword" Height="70" FontSize="24" Padding="0" Margin="26,0"/>
            <TextBlock Text="retype password" Margin="18,20,0,0" FontFamily="Segoe WP Light" FontSize="36"/>
            <PasswordBox x:Name="repeatUserPassword" Height="70" FontSize="24" Padding="0" Margin="26,0"/>
            <Button Content="SIGNUP" x:Name="signUp" FontFamily="Segoe WP Light" Margin="90,50,90,10" Click="signUp_Click"/>

        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="3">
            <ProgressBar x:Name="signUpProgress" Height="27" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>